<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <title>All posts – Title</title>

    <script>
    document.addEventListener('DOMContentLoaded', function(event) {
        if (localStorage.getItem('theme') === 'dark') {
            setDarkTheme();
        } else {
            setLightTheme();
        }
    });

    function toggleTheme(event) {
        event.preventDefault();

        if (document.body.className === 'dark') {
            setLightTheme();
        } else {
            setDarkTheme();
        }
    }

    function setLightTheme() {
        document.body.className = 'light';
        document.getElementsByClassName('toggle-theme')[0].children[0].innerHTML = 'Dark';
        localStorage.setItem('theme', 'light');
    }

    function setDarkTheme() {
        document.body.className = 'dark';
        document.getElementsByClassName('toggle-theme')[0].children[0].innerHTML = 'Light';
        localStorage.setItem('theme', 'dark');
    }
    </script>
</head>

<body>
    <div class="container">
        <p><a href="index.html">←</a></p>
        <h1>All posts</h1>
        <nav class="posts">
            <ul>
                <li><span class="date">2019-07-23</span><a href="posts/2019-07-23-initial-post.html">Initial post</a></li>
            </ul>
        </nav>
        <p><a href="index.html">←</a></p>
        <p class="toggle-theme">
            <a href="#" onclick="toggleTheme(event)">Dark</a>
        </p>
    </div>
</body>

</html>